.template{
}

.application{
  margin: auto;
  max-width: 1350px;
  display: flex;
  flex-direction: row;
}
.sized-box{
  margin: 65px 0px;
}

.nav-container{
  background-color: rgba(31,31,31,1);
  position: fixed;
  top: 0;
  z-index: 100;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
}
.logo{
  margin: 0px 20px;
  text-transform: uppercase;
}
.nav-link{
  color: white;
  text-decoration: none;
  margin:0px 10px;
  padding: 7px 10px;
  border: 2px solid #28e98c;
  border-radius: 15px;
}

.nav-link:last-child{
  margin-right: 20px;
}
.nav-link:hover{
  background-color:  #28e98c;
}


.app-details{

}

.col-1{
  width: 450px;
  position: fixed;
}
.dummy-col{
  width:30%;
}

.col-2{
  width: 63%;  
  padding:0px 5px;
}

.dummy-col-2{
  width: 5%;
}
.col-3{
  margin-left:20px;
  text-align: center;
  position: fixed;
  left: 93%;
  top: 25%;
  width: 55px;
}
.site-map{
  height: 200px;
  background-color: black;
  width: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
